h-cable-l3-core-1#show cdp
sh-cable-l3-core-1#show cdp ne
sh-cable-l3-core-1#show cdp neighbors 
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SHN4F13-GW-CABU  Gig 0/51          148              R I   ASR1006   Gig 0/0/3
sh-cable-l3-dst-4
                 Gig 0/7           159             R S I  WS-C3560G Gig 0/45
sh-cable-l3-dst-2
                 Gig 0/3           175             R S I  WS-C3750G Gig 1/0/2
sh-cable-l3-dst-2
                 Gig 0/4           175             R S I  WS-C3750G Gig 1/0/1
sh-cable-l3-dst-3
                 Gig 0/6           174             R S I  WS-C3560G Gig 0/46
sh-cable-l3-dst-3
                 Gig 0/5           174             R S I  WS-C3560G Gig 0/45
sh-cable-l3-dst-1
                 Gig 0/1           160             R S I  WS-C3560G Gig 0/1
sh-cable-l3-core-1# sho
sh-cable-l3-core-1# show cdp
sh-cable-l3-core-1# show cdp en
sh-cable-l3-core-1# show cdp entry * pro
Protocol information for SHN4F13-GW-CABU :
  IP address: 100.100.200.1
  IPv6 address: 2001:100:100:200::1  (global unicast)
  IPv6 address: FE80::BE16:65FF:FED4:5003  (link-local)
Protocol information for sh-cable-l3-dst-4 :
  IP address: 3.3.8.2
Protocol information for sh-cable-l3-dst-2 :
  IP address: 3.3.4.2
Protocol information for sh-cable-l3-dst-2 :
  IP address: 3.3.4.2
Protocol information for sh-cable-l3-dst-3 :
  IP address: 3.3.6.2
Protocol information for sh-cable-l3-dst-3 :
  IP address: 3.3.6.2
Protocol information for sh-cable-l3-dst-1 :
  IP address: 3.3.1.2
sh-cable-l3-core-1#sho
sh-cable-l3-core-1#show run
Building configuration...

Current configuration : 7311 bytes
!
! No configuration change since last restart
! NVRAM config last updated at 01:29:09 UTC Wed Mar 30 2011
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname sh-cable-l3-core-1
!
boot-start-marker
boot-end-marker
!
enable secret 4 gBtTKzxOiuCJuR.3cMRYP8p978i7QhDTlQFNglBr/72
!
no aaa new-model
system mtu routing 1500
ip routing
!
!
no ip domain-lookup
ipv6 unicast-routing
udld enable

!
no mls qos rewrite ip dscp
!
crypto pki trustpoint TP-self-signed-813839488
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-813839488
 revocation-check none
 rsakeypair TP-self-signed-813839488
!
!
crypto pki certificate chain TP-self-signed-813839488
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38313338 33393438 38301E17 0D313130 33333030 31323930 
  395A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3831 33383339 
  34383830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  BB9DC98A 161DC34F BBF9109F B8713651 3E698596 49006813 9A623E9B 27E8C118 
  5916C797 6F3B4E41 C7C3199F 211DBC98 35D75AD4 AF1AC3A2 9AF89D96 81C0D0EA 
  2487C023 F3B62689 5F65B455 4896B88B 9AC1E90B 651AC531 82476FAB 60B1043C 
  8E5D02E5 841D693B 66D00764 6B649E06 51116811 B2B36635 FD4B838A C47707A9 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 168014A9 0E8F09F7 293E05A9 0BA90A28 50ADDC56 52956E30 1D060355 
  1D0E0416 0414A90E 8F09F729 3E05A90B A90A2850 ADDC5652 956E300D 06092A86 
  4886F70D 01010505 00038181 00268E81 D0B2A372 6CE64616 49C6D6CF C78123DC 
  FA83501C 67FB4E1F 04A0BC8F 961A10F3 66715458 1D570DBF 2578F9C1 2A7D9F4C 
  8B58D7FC 5117B6BA 7A06059A 5C555144 A00B5D80 6969AC2F 5D707FAC D2F1403F 
  BB312A9D E0394AFC E56D75C6 439FA140 1306D0EC 01E3B0C3 0B13770B 28B4BB69 
  02916767 0C385A1E 5494DD64 F7
  	quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
vlan internal allocation policy ascending
!
! 
!
!
!
!         
!
!
!
!
!
!
interface Port-channel2
 description connect-to-area1
 no switchport
 dampening
 ip address 3.3.1.1 255.255.255.0
 ip ospf authentication
 ip ospf message-digest-key 1 md5 cisco123!
 ipv6 address 2001:3:3:1::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Port-channel3
 description connect-to-area2
 no switchport
 ip address 3.3.4.1 255.255.255.0
 ip ospf authentication
 ip ospf message-digest-key 1 md5 cisco123!
 ipv6 address 2001:3:3:4::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Port-channel4
 description connect-to-P05
 no switchport
 ip address 3.3.6.1 255.255.255.0
 ip ospf authentication
 ip ospf message-digest-key 1 md5 cisco123!
 ipv6 address 2001:3:3:6::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Port-channel5
 description connect-to-area4
 no switchport
 ip address 3.3.8.1 255.255.255.0
 ip ospf authentication
 ip ospf message-digest-key 1 md5 cisco123!
 ipv6 address 2001:3:3:8::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Port-channel6
!
interface Port-channel8
 description connect-to-svr-dst
 no switchport
 ip address 3.3.3.1 255.255.255.0
 ip ospf authentication
 ip ospf message-digest-key 1 md5 cisco123!
 ipv6 address 2001:3:3:3::1/64
 ipv6 enable
 ipv6 ospf authentication null
 ipv6 ospf 1 area 0
!
interface FastEthernet0
 no ip address
 no ip route-cache
!
interface GigabitEthernet0/1
 no switchport
 no ip address
 channel-group 2 mode on
!
interface GigabitEthernet0/2
 no switchport
 no ip address
 channel-group 2 mode on
!
interface GigabitEthernet0/3
 no switchport
 no ip address
 channel-group 3 mode on
!
interface GigabitEthernet0/4
 no switchport
 no ip address
 channel-group 3 mode on
!
interface GigabitEthernet0/5
 no switchport
 no ip address
 channel-group 4 mode on
!
interface GigabitEthernet0/6
 no switchport
 no ip address
 channel-group 4 mode on
!
interface GigabitEthernet0/7
 no switchport
 no ip address
 channel-group 5 mode on
!
interface GigabitEthernet0/8
 no switchport
 no ip address
 channel-group 5 mode on
!
interface GigabitEthernet0/9
 no switchport
 no ip address
 channel-group 8 mode on
!
interface GigabitEthernet0/10
 no switchport
 no ip address
 channel-group 8 mode on
!         
interface GigabitEthernet0/11
 no switchport
 no ip address
 channel-group 8 mode on
!
interface GigabitEthernet0/12
 no switchport
 no ip address
 channel-group 8 mode on
!
interface GigabitEthernet0/13
!
interface GigabitEthernet0/14
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!         
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface GigabitEthernet0/29
!
interface GigabitEthernet0/30
!
interface GigabitEthernet0/31
!
interface GigabitEthernet0/32
!
interface GigabitEthernet0/33
!
interface GigabitEthernet0/34
!
interface GigabitEthernet0/35
!
interface GigabitEthernet0/36
!
interface GigabitEthernet0/37
!
interface GigabitEthernet0/38
!
interface GigabitEthernet0/39
!
interface GigabitEthernet0/40
!
interface GigabitEthernet0/41
!
interface GigabitEthernet0/42
!
interface GigabitEthernet0/43
!
interface GigabitEthernet0/44
!
interface GigabitEthernet0/45
!         
interface GigabitEthernet0/46
!
interface GigabitEthernet0/47
!
interface GigabitEthernet0/48
 no switchport
 no ip address
!
interface GigabitEthernet0/49
!
interface GigabitEthernet0/50
!
interface GigabitEthernet0/51
 no switchport
 ip address 100.100.200.2 255.255.255.0
 ip ospf authentication
 ip ospf message-digest-key 1 md5 cisco123!
 ipv6 address 2001:100:100:200::2/64
 ipv6 enable
 ipv6 ospf authentication null
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/52
!
interface TenGigabitEthernet0/1
!
interface TenGigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan200
 no ip address
!
router ospf 100
 router-id 100.100.200.2
 network 3.3.1.0 0.0.0.255 area 0
 network 3.3.4.0 0.0.0.255 area 0
 network 3.3.6.0 0.0.0.255 area 0
 network 3.3.8.0 0.0.0.255 area 0
 network 100.100.200.0 0.0.0.255 area 0
!
ip http server
ip http secure-server
!
!
ip sla enable reaction-alerts
ipv6 route ::/0 2001:100:100:200::1
ipv6 router ospf 1
 router-id 100.100.200.2
 area 0 authentication ipsec spi 256 md5 48573947302838720572038564759343
!
!
!
banner motd ^C
You have entered $(hostname).$(domain) on vty $(line)
          
 .:|:.:|:.             Lab Admin:sheli2@cisco.com (Santo Li)
 C I S C O             Lab Ops:crdc-labs@cisco.com

UNAUTHORIZED ACCESS TO THIS NETWORK DEVICE IS PROHIBITED.
You must have explicit permission to access or configure this
device.  All activities performed on this device are logged an
violations of this policy may result in disciplinary action.^C
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
line vty 0 4
 exec-timeout 0 0
 password cisco
 login
line vty 5 15
 password cisco
 login
!
end


