h-cable-l3-dst-1#show cdp neighbors 
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
sh-cable-l3-core-2
                 Gig 0/6           155             R S I  WS-C3750E Gig 1/0/2
sh-cable-l3-core-2
                 Gig 0/5           155             R S I  WS-C3750E Gig 1/0/1
sh-cable-l3-core-1
                 Gig 0/1           164             R S I  WS-C3560E Gig 0/1
cable-area1-sw4-I08
                 Gig 0/39          174              S I   WS-C3750- Gig 1/0/1
cable-area1-sw5-K01
                 Gig 0/37          153              S I   WS-C2960- Gig 0/1
cable-area1-sw6-K07
                 Gig 0/47          120              S I   WS-C2960- Gig 0/2
cable-area1-sw6-K07
          
Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
                 Gig 0/48          120              S I   WS-C2960- Gig 0/1
cable-area1-sw1-H02
                 Gig 0/45          165              S I   WS-C2960- Gig 0/1
cable-area1-sw3-I02
                 Gig 0/41          170              S I   WS-C2960- Gig 0/1
cable-area1-sw2-h08
                 Gig 0/43          179              S I   WS-C2960- Gig 0/1
sh-cable-l3-dst-1#sho
sh-cable-l3-dst-1#show cdp
sh-cable-l3-dst-1#show cdp en
sh-cable-l3-dst-1#show cdp entry * pro
Protocol information for sh-cable-l3-core-2 :
  IP address: 3.3.2.1
Protocol information for sh-cable-l3-core-2 :
  IP address: 3.3.2.1
Protocol information for sh-cable-l3-core-1 :
  IP address: 3.3.1.1
Protocol information for cable-area1-sw4-I08 :
  IP address: 80.1.2.101
Protocol information for cable-area1-sw5-K01 :
  IP address: 80.1.4.100
Protocol information for cable-area1-sw6-K07 :
  IP address: 80.1.4.101
Protocol information for cable-area1-sw6-K07 :
  IP address: 80.1.4.101
Protocol information for cable-area1-sw1-H02 :
  IP address: 80.1.1.100
Protocol information for cable-area1-sw3-I02 :
  IP address: 80.1.2.100
Protocol information for cable-area1-sw2-h08 :
  IP address: 80.1.1.101
sh-cable-l3-dst-1#  sho
sh-cable-l3-dst-1#  show run
Building configuration...

Current configuration : 18292 bytes
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname sh-cable-l3-dst-1
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 gBtTKzxOiuCJuR.3cMRYP8p978i7QhDTlQFNglBr/72
!
username admin password 0 cableauth
aaa new-model
!         
!
aaa authentication login default none
aaa authentication login acs group tacacs+ line
aaa authentication login noauth enable
aaa authentication enable default group tacacs+ enable
aaa authorization config-commands
aaa authorization exec default group tacacs+ none 
aaa authorization commands 0 default group tacacs+ none 
aaa authorization commands 10 default group tacacs+ none 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 10 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
!
!
!         
aaa session-id common
clock timezone CST 8 0
system mtu routing 1500
udld enable

ip routing
no ip domain-lookup
!
!
!
ipv6 unicast-routing
!
no mls qos rewrite ip dscp
!
crypto pki trustpoint TP-self-signed-3479405952
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3479405952
 revocation-check none
 rsakeypair TP-self-signed-3479405952
!
!
crypto pki certificate chain TP-self-signed-3479405952
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343739 34303539 3532301E 170D3933 30333031 30303032 
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373934 
  30353935 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B16E A8E4ECE7 44F22663 6D89829E 35D601DA 31F56B71 13C77A1A 0640E657 
  C7ABDD4C 281560E6 0267C418 D05FB29F 86139267 0552593B 29723B7F D87B431F 
  4089ED6E 11D242D0 BBDD60D1 7B8E277E C853D818 1C2EAC5D 2CD937AB A056BCB3 
  9C74AA9D 1FE3D8EC AEBD3489 236C206D 01E709E8 6EA83635 1DC5F0EF 0E04C813 
  948B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 142AA678 219AF984 C7B2F0AF 1CAAEA74 33A60F25 C0301D06 
  03551D0E 04160414 2AA67821 9AF984C7 B2F0AF1C AAEA7433 A60F25C0 300D0609 
  2A864886 F70D0101 05050003 8181009B 5686CFA0 048AF35C 2A8DAD86 DE0B9DB0 
  959540F0 636CAF9B 1234B500 595D6F5C 6533B215 0073CB8A 4C63CC9F D9044730 
  8BD003AA 743A1595 6D58FB7B AF427B60 E89C5944 FC975D49 80C4A9F3 EC3F43A2 
  6754BFE1 6F5667FC B5C93089 32732701 F357E6EE B5AFBAD8 EE51D78E A645DB1B 
  833DFD5B F0187690 460AC0AD 20615B
  	quit
!
!
!
!
!
port-channel load-balance src-dst-ip
!
spanning-tree mode pvst
spanning-tree extend system-id
no spanning-tree vlan 77
!
vlan internal allocation policy ascending
vlan access-log maxflow 50
vlan access-log threshold 200
!         
!
class-map match-all class_vlan34
  match access-group name VLAN34
class-map match-any intf_vlan34
  match input-interface  GigabitEthernet0/47
  match input-interface  GigabitEthernet0/48
!
policy-map pmap_intf
 class intf_vlan34
  police 8000 8000 exceed-action drop
policy-map pmap_vlan34
 class class_vlan34
   set precedence 2
   service-policy pmap_intf
!
!
! 
!
!         
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description to-acc@K
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,11,12,34
 switchport mode trunk
!
interface Port-channel2
 description connect-to-core1
 no switchport
 dampening
 ip address 3.3.1.2 255.255.255.0
 ip ospf authentication
 ip ospf message-digest-key 1 md5 cisco123!
 ipv6 address 2001:3:3:1::2/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Port-channel3
 description connect-to-core2
 no switchport
 dampening
 ip address 3.3.2.2 255.255.255.0
 ip ospf authentication
 ip ospf message-digest-key 1 md5 cisco123!
 ipv6 address 2001:3:3:2::2/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Port-channel4
 description to-acc@H
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11,12,32,35
 switchport mode trunk
!
interface Port-channel5
 description connect-to-H-sw2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11,12,32,35
 switchport mode trunk
!
interface Port-channel6
 description connect-to-I02
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11,12,33
 switchport mode trunk
!         
interface Port-channel7
 description connect-to-I08
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11,12,33
 switchport mode trunk
!
interface Port-channel8
 description connect-to-K01-sw5
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11,12,34
 switchport mode trunk
!
interface GigabitEthernet0/1
 no switchport
 no ip address
 channel-group 2 mode on
!
interface GigabitEthernet0/2
 no switchport
 no ip address
 channel-group 2 mode on
!
interface GigabitEthernet0/3
 shutdown
!
interface GigabitEthernet0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface GigabitEthernet0/5
 no switchport
 no ip address
 channel-group 3 mode on
!
interface GigabitEthernet0/6
 no switchport
 no ip address
 channel-group 3 mode on
!
interface GigabitEthernet0/7
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface GigabitEthernet0/8
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/9
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/10
 switchport trunk encapsulation dot1q
 switchport mode trunk
!         
interface GigabitEthernet0/11
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/12
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/13
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/14
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/15
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/16
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/17
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/18
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/19
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/20
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/21
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/22
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/23
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/24
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/25
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/26
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/27
 switchport access vlan 77
 switchport mode access
!
interface GigabitEthernet0/28
 switchport access vlan 77
 switchport mode access
!
interface GigabitEthernet0/29
 switchport access vlan 77
 switchport mode access
!         
interface GigabitEthernet0/30
 switchport access vlan 77
 switchport mode access
!
interface GigabitEthernet0/31
 switchport access vlan 77
 switchport mode access
!
interface GigabitEthernet0/32
 switchport access vlan 77
 switchport mode access
!
interface GigabitEthernet0/33
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/34
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/35
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/36
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/37
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11,12,34
 switchport mode trunk
 channel-group 8 mode on
!
interface GigabitEthernet0/38
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11,12,34
 switchport mode trunk
 channel-group 8 mode on
!
interface GigabitEthernet0/39
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11,12,33
 switchport mode trunk
 channel-group 7 mode on
!
interface GigabitEthernet0/40
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11,12,33
 switchport mode trunk
 channel-group 7 mode on
!
interface GigabitEthernet0/41
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11,12,33
 switchport mode trunk
 channel-group 6 mode on
!
interface GigabitEthernet0/42
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11,12,33
 switchport mode trunk
 channel-group 6 mode on
!
interface GigabitEthernet0/43
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11,12,32,35
 switchport mode trunk
!
interface GigabitEthernet0/44
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11,12,32,35
 switchport mode trunk
 channel-group 5 mode on
!
interface GigabitEthernet0/45
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11,12,32,35
 switchport mode trunk
 channel-group 4 mode on
!
interface GigabitEthernet0/46
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11,12,32,35
 switchport mode trunk
 channel-group 4 mode on
!
interface GigabitEthernet0/47
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,11,12,34
 switchport mode trunk
 mls qos vlan-based
 channel-group 1 mode on
!
interface GigabitEthernet0/48
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,11,12,34
 switchport mode trunk
 mls qos vlan-based
 channel-group 1 mode on
!
interface GigabitEthernet0/49
!
interface GigabitEthernet0/50
!
interface GigabitEthernet0/51
!
interface GigabitEthernet0/52
!
interface Vlan1
 no ip address
!
interface Vlan11
 ip address 10.75.220.1 255.255.255.240
!
interface Vlan31
 ip address 80.1.3.1 255.255.255.0
 no ip redirects
 no ip unreachables
 ip verify unicast source reachable-via rx
 ipv6 address 2001:80:1:3::1/64
 ipv6 enable
 ipv6 ospf 1 area 1
!
interface Vlan32
 ip address 80.1.1.1 255.255.255.0
 ipv6 address 2001:80:1:1::1/64
 ipv6 enable
 ipv6 ospf 1 area 1
!
interface Vlan33
 ip address 80.1.2.1 255.255.255.0
 ipv6 address 2001:31:224::/48
 ipv6 address 2001:31:224::1/48
 ipv6 address 2001:31:225::1/48
 ipv6 address 2001:80:1:2::1/64
 ipv6 enable
 ipv6 ospf 1 area 1
!
interface Vlan34
 ip address 80.1.4.1 255.255.255.0
 no ip redirects
 no ip unreachables
 ipv6 address 2001:80:1:4::1/64
 ipv6 enable
 ipv6 ospf 1 area 1
!
interface Vlan35
 ip address 80.1.5.1 255.255.255.0
 ipv6 address 2001:80:1:5::1/64
 ipv6 enable
 ipv6 ospf 1 area 1
!
router ospf 100
 router-id 3.3.1.2
 area 1 range 80.1.0.0 255.255.0.0
 summary-address 90.0.0.0 255.0.0.0
 redistribute static subnets
 passive-interface GigabitEthernet0/3
 passive-interface GigabitEthernet0/4
 passive-interface GigabitEthernet0/7
 passive-interface GigabitEthernet0/8
 passive-interface GigabitEthernet0/9
 passive-interface GigabitEthernet0/10
 passive-interface GigabitEthernet0/11
 passive-interface GigabitEthernet0/12
 passive-interface GigabitEthernet0/13
 passive-interface GigabitEthernet0/14
 passive-interface GigabitEthernet0/15
 passive-interface GigabitEthernet0/16
 passive-interface GigabitEthernet0/17
 passive-interface GigabitEthernet0/18
 passive-interface GigabitEthernet0/19
 passive-interface GigabitEthernet0/20
 passive-interface GigabitEthernet0/21
 passive-interface GigabitEthernet0/22
 passive-interface GigabitEthernet0/23
 passive-interface GigabitEthernet0/24
 passive-interface GigabitEthernet0/25
 passive-interface GigabitEthernet0/26
 passive-interface GigabitEthernet0/27
 passive-interface GigabitEthernet0/28
 passive-interface GigabitEthernet0/29
 passive-interface GigabitEthernet0/30
 passive-interface GigabitEthernet0/31
 passive-interface GigabitEthernet0/32
 passive-interface GigabitEthernet0/33
 passive-interface GigabitEthernet0/34
 passive-interface GigabitEthernet0/35
 passive-interface GigabitEthernet0/36
 passive-interface GigabitEthernet0/37
 passive-interface GigabitEthernet0/38
 passive-interface GigabitEthernet0/39
 passive-interface GigabitEthernet0/40
 passive-interface GigabitEthernet0/41
 passive-interface GigabitEthernet0/42
 passive-interface GigabitEthernet0/43
 passive-interface GigabitEthernet0/44
 passive-interface GigabitEthernet0/45
 passive-interface GigabitEthernet0/46
 passive-interface GigabitEthernet0/47
 passive-interface GigabitEthernet0/48
 passive-interface Port-channel1
 passive-interface Port-channel4
 passive-interface Port-channel5
 passive-interface Port-channel6
 passive-interface Port-channel7
 passive-interface Port-channel8
 network 3.3.1.0 0.0.0.255 area 0
 network 3.3.2.0 0.0.0.255 area 0
 network 10.75.220.0 0.0.0.15 area 1
 network 10.79.41.0 0.0.0.15 area 1
 network 31.224.0.0 0.0.255.255 area 1
 network 31.225.0.0 0.0.255.255 area 1
 network 80.1.1.0 0.0.0.255 area 1
 network 80.1.2.0 0.0.0.255 area 1
 network 80.1.3.0 0.0.0.255 area 1
 network 80.1.4.0 0.0.0.255 area 1
 network 80.1.5.0 0.0.0.255 area 1
!
ip http server
no ip http secure-server
!
!
ip route 31.224.0.0 255.255.0.0 80.1.2.22
ip route 31.225.0.0 255.255.0.0 80.1.2.22
ip route 90.0.0.0 255.255.0.0 80.1.1.2
ip route 90.0.253.0 255.255.255.0 80.1.1.10
ip route 90.0.254.0 255.255.255.0 80.1.1.10
ip route 90.1.0.0 255.255.0.0 80.1.1.11
ip route 90.2.0.0 255.255.0.0 80.1.4.2
ip route 90.3.0.0 255.255.0.0 80.1.4.11
ip route 90.4.0.0 255.255.0.0 80.1.1.41
ip route 90.5.0.0 255.255.0.0 80.1.2.2
ip route 90.6.0.0 255.255.0.0 80.1.2.11
ip route 90.7.0.0 255.255.0.0 80.1.2.21
ip route 90.8.0.0 255.255.0.0 80.1.2.31
ip route 90.9.0.0 255.255.0.0 80.1.2.41
ip route 90.9.128.0 255.255.128.0 80.1.2.43
ip route 90.9.128.0 255.255.128.0 80.1.2.45
ip route 90.10.0.0 255.255.0.0 80.1.2.51
ip route 90.10.100.0 255.255.255.0 80.1.2.60
ip route 90.11.0.0 255.255.0.0 80.1.2.61
ip route 90.12.0.0 255.255.0.0 80.1.2.71
ip route 90.13.0.0 255.255.0.0 80.1.2.81
ip route 90.14.0.0 255.255.0.0 80.1.4.21
ip route 90.15.0.0 255.255.0.0 80.1.4.41
ip route 90.16.0.0 255.255.0.0 80.1.4.51
ip route 90.17.0.0 255.255.0.0 80.1.1.31
ip route 90.18.0.0 255.255.0.0 80.1.4.31
ip route 90.19.0.0 255.255.0.0 80.1.1.21
ip route 90.20.0.0 255.255.0.0 80.1.4.61
ip route 90.21.0.0 255.255.0.0 80.1.1.21
ip route 90.22.0.0 255.255.0.0 80.1.1.41
ip route 90.23.0.0 255.255.0.0 80.1.2.11
ip route 90.24.0.0 255.255.0.0 80.1.2.22
ip route 90.25.0.0 255.255.0.0 80.1.2.55
ip route 90.26.0.0 255.255.0.0 80.1.2.55
ip route 120.100.9.0 255.255.255.0 80.1.4.21
ip route 120.100.10.0 255.255.255.0 80.1.4.41
ip route 120.100.11.0 255.255.255.0 80.1.4.51
ip route 120.100.12.0 255.255.255.0 80.1.4.11
ip route 120.100.13.0 255.255.255.0 80.1.4.31
ip route 120.100.14.0 255.255.255.0 80.1.4.2
ip route 120.100.15.0 255.255.255.0 80.1.4.61
ip route 120.103.1.0 255.255.255.0 80.1.1.2
ip route 120.103.2.0 255.255.255.0 80.1.1.11
ip route 120.103.3.0 255.255.255.0 80.1.1.21
ip route 120.103.4.0 255.255.255.0 80.1.1.31
ip route 120.103.5.0 255.255.255.0 80.1.1.41
ip route 120.103.6.0 255.255.255.0 80.1.1.51
ip route 120.103.7.0 255.255.255.0 80.1.2.2
ip route 120.103.8.0 255.255.255.0 80.1.2.11
ip route 120.103.9.0 255.255.255.0 80.1.2.21
ip route 120.103.10.0 255.255.255.0 80.1.2.31
ip route 120.103.11.0 255.255.255.0 80.1.2.41
ip route 120.103.12.0 255.255.255.0 80.1.2.51
ip route 120.103.13.0 255.255.255.0 80.1.2.61
ip route 120.103.14.0 255.255.255.0 80.1.2.71
ip route 120.103.15.0 255.255.255.0 80.1.2.81
ip tacacs source-interface Vlan11
!
ip sla enable reaction-alerts
ipv6 route 2001:31:224:1::/64 2001:80:1:2:1::22
ipv6 route 2001:31:225:1::/64 2001:80:1:2:1::22
ipv6 route 2001:90::/48 2001:80:1:1::2
ipv6 route 2001:90:1::/48 2001:80:1:1::11
ipv6 route 2001:90:2::/48 2001:80:1:4::2
ipv6 route 2001:90:3::/48 2001:80:1:4::11
ipv6 route 2001:90:4::/48 2001:80:1:1::41
ipv6 route 2001:90:5::/48 2001:80:1:2::2
ipv6 route 2001:90:6::/48 2001:80:1:2::11
ipv6 route 2001:90:7::/48 2001:80:1:2::21
ipv6 route 2001:90:8::/48 2001:80:1:2::31
ipv6 route 2001:90:9:128::/64 2001:80:1:2::45
ipv6 route 2001:90:9:192::/64 2001:80:1:2::45
ipv6 route 2001:90:9::/48 2001:80:1:2::41
ipv6 route 2001:90:10::/48 2001:80:1:2::51
ipv6 route 2001:90:11::/48 2001:80:1:2::61
ipv6 route 2001:90:12::/48 2001:80:1:2::71
ipv6 route 2001:90:13::/48 2001:80:1:2::81
ipv6 route 2001:90:14::/48 2001:80:1:4::21
ipv6 route 2001:90:15::/48 2001:80:1:4::41
ipv6 route 2001:90:16::/48 2001:80:1:4::51
ipv6 route 2001:90:17::/48 2001:80:1:1::31
ipv6 route 2001:90:18::/48 2001:80:1:4::31
ipv6 route 2001:90:19::/48 2001:80:1:1::21
ipv6 route 2001:90:20::/48 2001:80:1:4::61
ipv6 route 2001:90:24::/48 2001:80:1:2::22
ipv6 route 2001:90:25::/48 2001:80:1:2::11
ipv6 router ospf 1
 router-id 3.3.1.2
 area 0 authentication ipsec spi 256 md5 48573947302838720572038564759343
 area 1 range 2001:80:1::/48
 summary-prefix 2001:90::/32
 redistribute static
!
!
!
snmp-server community cabu RW
snmp-server trap-source Vlan11
snmp-server host 10.75.220.19 version 2c cabu 
tacacs-server host 10.75.220.45
tacacs-server key SharedSecret
!
!
!
banner motd ^C
You have entered $(hostname).$(domain) on vty $(line)

 .:|:.:|:.             Lab Admin:sheli2@cisco.com (Santo Li)
 C I S C O             Lab Ops:crdc-labs@cisco.com

UNAUTHORIZED ACCESS TO THIS NETWORK DEVICE IS PROHIBITED.
You must have explicit permission to access or configure this
device.  All activities performed on this device are logged an
violations of this policy may result in disciplinary action.
^C
!
line con 0
 password cisco
 logging synchronous
line vty 0 3
 exec-timeout 0 0
 password cisco
 login authentication acs
line vty 4
 exec-timeout 0 0
 password cisco
line vty 5 15
 password cisco
!
!
monitor session 1 source interface Gi0/31
monitor session 1 destination interface Gi0/27
monitor session 10 source interface Gi0/32
monitor session 10 destination interface Gi0/28
ntp server 10.75.220.19
ntp server 10.75.220.24
end
    
